<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    layout_gravity는 뷰의 정렬-->
<!--    gravity는 뷰 내부의 내용물 정렬-->
<!--    baselineAligned = true 면 텍스트 바닥면이 똑같이 정렬됨-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:layout_gravity="left"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="left"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="right"
        android:textSize="40sp"
        android:gravity="right"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="center"
        android:textSize="60dp"
        android:textColor="#0000FF"
        android:gravity="center" />

</LinearLayout>