<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#72005500"
        android:text="Hello World!"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="버튼"
        android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자"
            android:textColor="#0045F6"
            android:textSize="30sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자"
            android:textColor="#0045F6"
            android:textSize="30sp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="#e8fa21">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일매일"
            android:textSize="40sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="numberPassword"
        android:hint="비밀번호 입력 (8자 이하)"
        android:maxLength="8"
        android:gravity="center" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/doggy"
        android:tint="#663404ab"
        android:scaleType="centerCrop"
        android:contentDescription="Doggy"/>

</LinearLayout>